# Let us set up our properties for kafka
spring.kafka.client-id=spring-kafka-proxy
spring.kafka.bootstrap-servers=localhost:9092

# now for consumer code
spring.kafka.consumer.group-id=spring-kafka-proxy
spring.kafka.consumer.auto-offset-reset=latest

# app related props
app.default.topic=local-topic